{
  "name": "@platform/worker",
  "version": "0.0.1",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/bull": "^10.0.0",
    "bull": "^4.12.0",
    "@platform/db": "workspace:*",
    "@platform/clickhouse": "workspace:*",
    "@platform/types": "workspace:*",
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "typescript": "^5.4.0"
  }
}
